<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>welcome</title>
    <style>
        body {
            /* 添加一个从浅蓝色渐变到深蓝色的背景 */
            background: linear-gradient(to right, #add8e6, #0000cd);
            /* 设置字体颜色为白色以提高可读性 */
            color: white;
        }

        button {
            /* 扩大按钮上的字体大小 */
            font-size: 20px;
            /* 增加一些样式来美化按钮 */
            padding: 10px 20px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>
    <br />
    <br />
    <div align="center">
        <font size="5"> <strong>终于等到你！请选择你想看的吧！</strong></font>
    </div>
    <br />
    <br />
    <form action="5" method="post">
        <div align="center"><button type="submit">我要看图！</button></div>
    </form>
    <br />
    <form action="6" method="post">
        <div align="center"><button type="submit">我要看片！</button></div>
    </form>
    <br />
</body>

</html>